build_script:
  - cmd: scripts\build.cmd Build
# test_script:
#   - cmd: scripts\build.cmd Test
#   - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\out\test\TestResults.xml))
